<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE ROCK PAPER SCISSORS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Simple Rock Paper Scissors</h1>
    <hr id="title-bar">
    <h2>Choose One</h2>
    <button id="rock" class="choice">ROCK</button>
    <button id="paper" class="choice">PAPER</button>
    <button id="scissors" class="choice">SCISSORS</button>
    <hr>
    <div id="playerText">Player Choice: </div>
    <div id="computerText">Computer Choice: </div>
    <div id="resultText"></div>
    <hr>
    <h3>First player to reach 5 points wins the game</h3>
    <div id="playerScore">Player Score: 0</div>
    <div id="computerScore">Computer Score: 0</div>
    <br>
    <div id="finalResult"></div>
    <br>
    <button id="reload">Play Again</button>
  </div>

  <script src="script.js"></script>
</body>

</html>